@name Player Blinder
@inputs 
@outputs 
@outputs Ar:array T C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
interval(10)
if (duped()) {reset()}
if (first()) {
    findExcludeEntity(owner())
    findByClass("player")
    Ar=findToArray()
    holoCreate(1,Ar:entity(1):pos()+vec(0,0,60),vec(3,3,3),ang(),vec(),"dome2")
    holoCreate(2,Ar:entity(1):pos()+vec(0,0,60),vec(3,3,3),ang(180,0,0),vec(),"dome2")
    holoMaterial(1,"models/xqm/lightlinesgb")
    holoMaterial(2,"models/xqm/lightlinesgb")
    }
if (Ar:count()>1) {
    holoCreate(3,Ar:entity(2):pos()+vec(0,0,60),vec(3,3,3),ang(),vec(),"dome2")
    holoCreate(4,Ar:entity(2):pos()+vec(0,0,60),vec(3,3,3),ang(180,0,0),vec(),"dome2")
    holoMaterial(3,"models/xqm/lightlinesgb")
    holoMaterial(4,"models/xqm/lightlinesgb")
    }
if (Ar:count()>2) {
    holoCreate(5,Ar:entity(3):pos()+vec(0,0,60),vec(3,3,3),ang(),vec(),"dome2")
    holoCreate(6,Ar:entity(3):pos()+vec(0,0,60),vec(3,3,3),ang(180,0,0),vec(),"dome2")
    holoMaterial(5,"models/xqm/lightlinesgb")
    holoMaterial(6,"models/xqm/lightlinesgb")
    }
if (Ar:count()>3) {
    holoCreate(7,Ar:entity(4):pos()+vec(0,0,60),vec(3,3,3),ang(),vec(),"dome2")
    holoCreate(8,Ar:entity(4):pos()+vec(0,0,60),vec(3,3,3),ang(180,0,0),vec(),"dome2")
    holoMaterial(7,"models/xqm/lightlinesgb")
    holoMaterial(8,"models/xqm/lightlinesgb")
    }
if (Ar:count()>4) {
    holoCreate(9,Ar:entity(5):pos()+vec(0,0,60),vec(3,3,3),ang(),vec(),"dome2")
    holoCreate(10,Ar:entity(5):pos()+vec(0,0,60),vec(3,3,3),ang(180,0,0),vec(),"dome2")
    holoMaterial(9,"models/xqm/lightlinesgb")
    holoMaterial(10,"models/xqm/lightlinesgb")
    }
if (Ar:count()>5) {
    holoCreate(11,Ar:entity(6):pos()+vec(0,0,60),vec(3,3,3),ang(),vec(),"dome2")
    holoCreate(12,Ar:entity(6):pos()+vec(0,0,60),vec(3,3,3),ang(180,0,0),vec(),"dome2")
    holoMaterial(11,"models/xqm/lightlinesgb")
    holoMaterial(12,"models/xqm/lightlinesgb")
    }
if (Ar:count()>6) {
    holoCreate(13,Ar:entity(7):pos()+vec(0,0,60),vec(3,3,3),ang(),vec(),"dome2")
    holoCreate(14,Ar:entity(7):pos()+vec(0,0,60),vec(3,3,3),ang(180,0,0),vec(),"dome2")
    holoMaterial(13,"models/xqm/lightlinesgb")
    holoMaterial(14,"models/xqm/lightlinesgb")
    }
if (Ar:count()>7) {
    holoCreate(15,Ar:entity(8):pos()+vec(0,0,60),vec(3,3,3),ang(),vec(),"dome2")
    holoCreate(16,Ar:entity(8):pos()+vec(0,0,60),vec(3,3,3),ang(180,0,0),vec(),"dome2")
    holoMaterial(15,"models/xqm/lightlinesgb")
    holoMaterial(16,"models/xqm/lightlinesgb")
    }
if (Ar:count()>8) {
    holoCreate(17,Ar:entity(9):pos()+vec(0,0,60),vec(3,3,3),ang(),vec(),"dome2")
    holoCreate(18,Ar:entity(9):pos()+vec(0,0,60),vec(3,3,3),ang(180,0,0),vec(),"dome2")
    holoMaterial(17,"models/xqm/lightlinesgb")
    holoMaterial(18,"models/xqm/lightlinesgb")
    }
if (Ar:count()>9) {
    holoCreate(3,Ar:entity(10):pos()+vec(0,0,60),vec(3,3,3),ang(),vec(),"dome2")
    holoCreate(4,Ar:entity(2):pos()+vec(0,0,60),vec(3,3,3),ang(180,0,0),vec(),"dome2")
    holoMaterial(19,"models/xqm/lightlinesgb")
    holoMaterial(20,"models/xqm/lightlinesgb")
    }
holoPos(1,Ar:entity(1):pos()+vec(0,0,60)+vec(0,0,C1))
holoPos(2,Ar:entity(1):pos()+vec(0,0,60)+vec(0,0,C1))
holoPos(3,Ar:entity(2):pos()+vec(0,0,60)+vec(0,0,C2))
holoPos(4,Ar:entity(2):pos()+vec(0,0,60)+vec(0,0,C2))
holoPos(5,Ar:entity(3):pos()+vec(0,0,60)+vec(0,0,C3))
holoPos(6,Ar:entity(3):pos()+vec(0,0,60)+vec(0,0,C3))
holoPos(7,Ar:entity(4):pos()+vec(0,0,60)+vec(0,0,C4))
holoPos(8,Ar:entity(4):pos()+vec(0,0,60)+vec(0,0,C4))
holoPos(9,Ar:entity(5):pos()+vec(0,0,60)+vec(0,0,C5))
holoPos(10,Ar:entity(5):pos()+vec(0,0,60)+vec(0,0,C5))
holoPos(11,Ar:entity(6):pos()+vec(0,0,60)+vec(0,0,C6))
holoPos(12,Ar:entity(6):pos()+vec(0,0,60)+vec(0,0,C6))
holoPos(13,Ar:entity(7):pos()+vec(0,0,60)+vec(0,0,C7))
holoPos(14,Ar:entity(7):pos()+vec(0,0,60)+vec(0,0,C7))
holoPos(15,Ar:entity(8):pos()+vec(0,0,60)+vec(0,0,C8))
holoPos(16,Ar:entity(8):pos()+vec(0,0,60)+vec(0,0,C8))
holoPos(17,Ar:entity(9):pos()+vec(0,0,60)+vec(0,0,C9))
holoPos(18,Ar:entity(9):pos()+vec(0,0,60)+vec(0,0,C9))
holoPos(19,Ar:entity(10):pos()+vec(0,0,60)+vec(0,0,C10))
holoPos(20,Ar:entity(10):pos()+vec(0,0,60)+vec(0,0,C10))
T++
holoAng(1,ang(sin(T*5)*180,sin(T*5)*180+180,0))
holoAng(2,ang(sin(T*5)*180+180,sin(T*5)*180+180,0))
holoAng(3,ang(sin(T*5)*180,sin(T*5)*180+180,0))
holoAng(4,ang(sin(T*5)*180+180,sin(T*5)*180+180,0))
holoAng(5,ang(sin(T*5)*180,sin(T*5)*180+180,0))
holoAng(6,ang(sin(T*5)*180+180,sin(T*5)*180+180,0))
holoAng(7,ang(sin(T*5)*180,sin(T*5)*180+180,0))
holoAng(8,ang(sin(T*5)*180+180,sin(T*5)*180+180,0))
holoAng(9,ang(sin(T*5)*180,sin(T*5)*180+180,0))
holoAng(10,ang(sin(T*5)*180+180,sin(T*5)*180+180,0))
holoAng(11,ang(sin(T*5)*180,sin(T*5)*180+180,0))
holoAng(12,ang(sin(T*5)*180+180,sin(T*5)*180+180,0))
holoAng(13,ang(sin(T*5)*180,sin(T*5)*180+180,0))
holoAng(14,ang(sin(T*5)*180+180,sin(T*5)*180+180,0))
holoAng(15,ang(sin(T*5)*180,sin(T*5)*180+180,0))
holoAng(16,ang(sin(T*5)*180+180,sin(T*5)*180+180,0))
holoAng(17,ang(sin(T*5)*180,sin(T*5)*180+180,0))
holoAng(18,ang(sin(T*5)*180+180,sin(T*5)*180+180,0))
holoAng(19,ang(sin(T*5)*180,sin(T*5)*180+180,0))
holoAng(20,ang(sin(T*5)*180+180,sin(T*5)*180+180,0))
if (Ar:entity(1):isCrouch()) {C1=-30} else {C1=0}
if (Ar:entity(2):isCrouch()) {C2=-30} else {C2=0}
if (Ar:entity(3):isCrouch()) {C3=-30} else {C3=0}
if (Ar:entity(4):isCrouch()) {C4=-30} else {C4=0}
if (Ar:entity(5):isCrouch()) {C5=-30} else {C5=0}
if (Ar:entity(6):isCrouch()) {C6=-30} else {C6=0}
if (Ar:entity(7):isCrouch()) {C7=-30} else {C7=0}
if (Ar:entity(8):isCrouch()) {C8=-30} else {C8=0}
if (Ar:entity(9):isCrouch()) {C9=-30} else {C9=0}
if (Ar:entity(10):isCrouch()) {C10=-30} else {C10=0}
