@name DisplayClosestAlive
@inputs 
@outputs 
@persist Tnum T:entity
@trigger 
interval(50)
findByClass("prop_vehicle_*")
Tnum=findCount()
E=owner():vehicle()
findExcludeEntity(E)
T=findClosest(owner():aimPos())
if(first()){
holoCreate(1)
}
holoPos(1,T:pos())
holoScale(1,vec(5))
holoVisible(1,owner(),1)
holoVisible(1,players(),0)
holoVisible(1,owner(),1)
holoAlpha(1,50)
holoColor(1,vec(255,50,50))
if(first()){
holoCreate(2)
}
holoPos(2,T:pos())
holoScale(2,vec(25))
holoVisible(2,owner(),1)
holoVisible(2,players(),0)
holoVisible(2,owner(),1)
holoAlpha(2,50)
holoColor(2,vec(50,255,50))
